# arcade-validation

./: .gitattributes  .gitignore  Arcade-Validation.sln  Directory.Build.props  NuGet.config  README.md  azure-pipelines-bellwether-repos.yml  azure-pipelines-clean-up.yml  azure-pipelines-microbuild-preview.yml  azure-pipelines-pr.yml  azure-pipelines.yml  clean-up-branches.yml  es-metadata.yml  global.json
.github/skills/test-arcade/: SKILL.md
.github/skills/test-arcade/references/: build-artifacts.md  building-arcade.md  global-json-pinning.md  nuget-feed-setup.md  signing-validation.md  troubleshooting.md
.github/skills/test-arcade/scripts/: test-arcade.sh
eng/: Signing.props  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  Version.Details.xml  Versions.props  build.yml  create-baridtag.ps1
eng/common/: PublishToPackageFeed.proj  build.ps1  generate-sbom-prep.sh  init-tools-native.ps1  init-tools-native.sh  tools.ps1  tools.sh
eng/common/native/: common-library.sh  install-cmake.sh  install-jdk.sh
eng/common/post-build/: publish-using-darc.ps1
eng/common/templates/job/: execute-sdl.yml  publish-build-assets.yml
eng/common/templates/jobs/: jobs.yml
eng/common/templates/post-build/: post-build.yml  setup-maestro-vars.yml
eng/common/templates/post-build/channels/: generic-internal-channel.yml  internal-servicing.yml
eng/common/templates/steps/: send-to-helix.yml
eng/common/templates/variables/: pool-providers.yml
eng/validation/: audit-logging.ps1  build-arcadewithrepo.ps1  get-darc.ps1  move-assettolatest.ps1  remove-oldbranches.ps1  shared.ps1  test-publishing.ps1  update-channel.ps1  validation-functions.ps1
eng/validation/templates/signing/: sign.yml
eng/validation/templates/testing/: helix.yml
src/Validation/Resources/: test.pkg
src/Validation/src/: AuditHelper.cs  Program.cs  Validation.csproj
src/Validation/tests/: ArgumentEscaper.cs  BasicTests.cs  CommonRepoResourcesFixture.cs  LockCheck.cs  RepoTests.cs  TestRepoBuilder.cs  Validation.Tests.csproj
src/Validation/tests/Validation-Tests/: BasicTests.cs  Validation-Tests.csproj
